<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.epragati</groupId>
	<artifactId>epragati-reg-sp-common</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Epragati Registration Special Number Common</name>
	<description>Epragati Registration Special Number common</description>

	<dependencies>
		<dependency>
			<groupId>org.epragati</groupId>
			<artifactId>epragati-reg-payment</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.epragati</groupId>
			<artifactId>epragati-reg-services</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>